{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "noUnusedLocals": true,
    "newLine": "LF",
    "outDir": "dist",
    "strictNullChecks": true,
    "target": "es2015"
  }
}
